# selenium-appium-framework

./: .gitignore  Untitled.ipynb  gitignore  pom.xml
src/main/java/com/annotation/: Author.java  Description.java  ElementDescription.java  PageName.java  Skip.java
src/main/java/com/base/: AndroidBase.java  BaseTest.java  DesktopBase.java  DriverController.java  IOSBase.java
src/main/java/com/commonFunctions/: CommonFunctionsMobile.java  CommonFunctionsWeb.java
src/main/java/com/listeners/: AlterSuitListener.java  AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/reporter/: ExtentManager.java
src/main/java/com/utils/: AllureReport.java  ApiValidation.java  BrowserStackLocal.java  ConfigPropertiesDataInitializer.java  Constants.java  DataReader.java  DbUtils.java  GlobalVars.java  GoogleSheetUtils.java  HTMLParser.java  RestUtils.java  TwoFASecretKeyGenerator.java  Utils.java
src/main/resources/: .~lock.testdata_Subscription.xlsx#  BlankPaper_config.properties  HT_AUTO_config.properties  HT_TECH_config.properties  Healthshots_config.properties  HindustanTimes_config.properties  LiveHindustan_config.properties  LiveMint_config.properties  SSO_config.properties  SmartCast_config.properties  Subscription_config.properties  credentials.json  testdata.xlsx  testdata_BlankPaper.xlsx  testdata_HT_AUTO.xlsx  testdata_Healthshots.xlsx  testdata_HindustanTimes.xlsx  testdata_LiveHindustan.xlsx  testdata_LiveMint.xlsx  testdata_SSO.xlsx  testdata_SmartCast.xlsx  testdata_Subscription.xlsx
src/main/resources/Capabilities/BlankPaper/: windows10_chrome_combined.conf.json
src/main/resources/Capabilities/BlankPaperNew/: windows10_chrome_combined.conf.json
src/main/resources/Capabilities/HT_AUTO/: android_native_galaxy.conf.json  iphone11_safari.conf.json  pixel3_chrome.conf.json  pixel3_chrome_ataur.conf.json  windows10_chrome.conf.json  windows10_chrome_combined.conf.json
src/main/resources/Capabilities/HT_Epaper/: iphone11_safari.conf.json  windows10_chrome.conf.json
src/main/resources/Capabilities/HT_TECH/: windows10_chrome_combined.conf.json
src/main/resources/TestngXML/: testng_HT_AUTO.xml  testng_HT_AUTO_Pre_Prod.xml  testng_HT_Epaper.xml  testng_HT_TECH_Web.xml  testng_Healthshots.xml  testng_HindustanTimes.xml  testng_HindustanTimes_AndroidAMP.xml  testng_HindustanTimes_AndroidMWeb.xml  testng_HindustanTimes_AndroidMWebTemp.xml  testng_HindustanTimes_AndroidNative.xml  testng_HindustanTimes_AndroidNative1.xml  testng_HindustanTimes_AndroidNativeTemp.xml  testng_HindustanTimes_Web.xml  testng_HindustanTimes_iOSAMP.xml  testng_HindustanTimes_iOSMWeb.xml  testng_HindustanTimes_iOSNative.xml  testng_HindustanTimes_iOSNativeTemp.xml  testng_LH_Epaper.xml  testng_LM_Epaper.xml  testng_LiveHindustan_AndroidAMP.xml  testng_LiveHindustan_AndroidMWeb.xml  testng_LiveHindustan_IosAMP.xml  testng_LiveHindustan_Web.xml  testng_LiveHindustan_iOSMWeb.xml  testng_LiveMint.xml  testng_LiveMint_AndroidAMP.xml  testng_LiveMint_AndroidMWeb.xml  testng_LiveMint_AndroidNative.xml  testng_LiveMint_Web.xml  testng_LiveMint_iOSAMP.xml  testng_LiveMint_iOSMWeb.xml  testng_LiveMint_iOSNative.xml  testng_SSO.xml  testng_SSO_Native.xml  testng_SSO_web.xml  testng_SmartCast.xml  testng_Stg_LiveMint_AndroidNative.xml  testng_Subscription_web.xml
src/test/java/HT_AUTO/: AutoNewsTest.java  BikeDetailTest.java  BikeListingTest.java  BikesByTrendingSearchWidgetTest.java  CTACarProductDetailsTest.java  CarByTrendingPopularBudgetTest.java  CarDetailsTest.java  CarListingTest.java  CarRoadPriceTest.java  CarsByTrendingSearchWidgetTest.java  CompareBikeTest.java  CompareCarsTest.java  HamburgerMenuAvailableTest.java  HomePageTest.java  LatestNewsTest.java  LoginTest.java  OnSiteSearchTest.java  PDPLinkModelNameTest.java  PDPLinkOnBikeModleTest.java  SearchAnyBikeBrandAndModelTest.java  SectionAndSubSectionTest.java  TopNavigationTest.java
src/test/java/HT_TECH/: HomeTest.java  LoginTest.java  MobileNewsTest.java  MobileReviewsTest.java  NewsTest.java  PhotoTest.java  VideoTest.java
src/test/java/Healthshots/: HomeTest.java  LoginTest.java
src/test/java/HindustanTimes/: AdvertismentTest.java  BookmarkTest.java  BreadCrumbsTest.java  HamburgerTest.java  HistoryTest.java  HomeTest.java  IndiaUsSiteTest.java  InlineStoriesTest.java  LatestStoriesTest.java  LevelTest.java  ListingTest.java  LoginTest.java  MoreFromSectionTest.java  OpenInAppTest.java  PhotosTest.java  ProfileTest.java  SSOTest.java  SearchTest.java  SectionTest.java  SocialSharingTest.java  StandardStoryTest.java  StoryTest.java
src/test/java/LH_Epaper/: LoginTest.java
src/test/java/LM_Epaper/: LoginTest.java
src/test/java/LiveHindustan/: AstrologyTest.java  AutoTest.java  BusinessTest.java  HomeTest.java  LandingTest.java  LoginTest.java  LoginWithPassTest.java  NewsBriefTest.java  PhotoTest.java  StateTest.java  StoryTest.java  TopicTest.java  VideoTest.java
src/test/java/LiveMint/: AdvertisementTest.java  BookmarkTest.java  ChooseThemeTest.java  ClickStoryTest.java  CoachMarkTest.java  CompaniesPageTest.java  DailyDigestPageTest.java  EPaperTest.java  EducationPageTest.java  ExplorePageTest.java  ForYouTest.java  HamburgerTest.java  HindustanWidgetOnHomePageTest.java  HomePageTest.java  InsuranceTest.java  LMPremiumPageTest.java  LhsTest.java  ListenToArticleTest.java  LoginTest.java  MarketPageTest.java  MarketTickerTest.java  MintLoungeTest.java  MoneyTest.java  MutualFundPageTest.java  MyAccountTest.java  NavigationTest.java  NewsInNumberPageTest.java  NewsLettersTest.java  NewsTest.java  NotificationTest.java  PageTest.java  PaywallTest.java  PhotosPageTest.java  PodCastTest.java  PoliticsPageTest.java  RHSWidgetsOnHomePageTest.java  SearchTest.java  SectionPageTest.java  SettingsTest.java  ShareTest.java  (+7 more)
src/test/java/SSO/: LMLoginTest.java  LoginTest.java
src/test/java/SmartCast/: CategoriesTest.java  HomeTest.java  LoginTest.java  PublishersTest.java  SearchTest.java  TrendingTest.java
src/test/java/Subscription/: EditProfileTest.java  LMGeneralTest.java  PlanPageTest.java
(+706 files in other folders)
