stgUrl=https://blankpaper-staging-mt.htmedia.in/login
qaUrl=https://blankpaper-qa.htmedia.in/login
uatUrl=https://blankpaper-staging-mt.htmedia.in/login
preProdUrl=https://blankpaper-staging-mt.htmedia.in/login
prodUrl=https://blankpaper.htdigital.in/login
#autUrl=https://blankpaper-qa.htmedia.in/login
autUrl=https://blankpaper-automation.htmedia.in/login
#https://blankpaper.htdigital.in/login

jiraURL=http://jira.htmedia.in/
jiraProjectName=TestAutomationJira
jiraUserName = testuser
jiraPassword = password@123
defectType = Bug
jiraDefectAssignee=testuser@htdigital.in
maxTry=1
isAutoStartAppium=false;

implicitWait=50
#master test data sheet id: 13_9YT5YEXU69WhOzL4ON7VWRn_todbBwCgs8jmFXovU
 spreadsheetId=13_9YT5YEXU69WhOzL4ON7VWRn_todbBwCgs8jmFXovU

#giridhar test data sheet id: 1tbhkc_vPAzF1caZe9QYKI65pM8Dum2lKYjxQa54MByw
# spreadsheetId=1tbhkc_vPAzF1caZe9QYKI65pM8Dum2lKYjxQa54MByw

#spreadsheetId=1kb3zf_ax3Gc_w2paLz9Ne3BUHhHVmOrkQ9SQxYA1Q04

