stgUrl=http://stg-www.hindustantimes.com/
uatUrl=https://staging.hindustantimes.com/
preProdUrl=http://preprod-hindustantimes.com/
prodUrl=https://www.hindustantimes.com/
ampUrl=https://www.hindustantimes.com/amp/
qaUrl=https://Qa@HT1:ht@QA$ju&16@qa-www.hindustantimes.com/
qaAmpUrl=https://Qa@HT1:ht@QA$ju&16@qa-www.hindustantimes.com/amp/
urlLiveBlog=cricket/india-vs-new-zealand-live-score-wtc-final-test-day-4-at-southampton-101624260417598.html

jiraURL=http://jira.htmedia.in/
jiraProjectName=TestAutomationJira
jiraUserName = testuser
jiraPassword = password@123
defectType = Bug
jiraDefectAssignee=testuser@htdigital.in

#email
senderEmailId =testautomationuser@testmail.com
senderEmailPassword =test@123
maxTry=1
isCloudRun=false
isAutoStartAppium=false;
#Android App details
androidAPKFileName=/Users/ankitmittal/Desktop/HT_Redesign.apk
appPackage=com.ht.news
appActivity=com.ht.news/.ui.splash.SplashActivity
#appWaitPackage=com.google.android.apps.chrome.Main
deviceNameAndroid=emulator-5554
platformVersionAndroid=11


#IOS App details
ipaFileName=/Users/ankitmittal/Documents/HT/HT-Automation/APP/IOs/HT/HT 2021-08-18 18-01-21/Apps/HindustanTimes.ipa
udid= 08E406C8-AE48-41E0-B6D8-42B0EB60B53C
xcodeOrgId=
updateWDABundleId=
xcodeSigningId=com.hindustantimes.
deviceNameIOS=iPhone 11
platformVersionIOS=14.5

# Appium server details
appiumServerIp=0.0.0.0
appiumServerPort=4723
implicitWait=50
spreadsheetId=1tvRGSLbNFZ8ZvTk3LrBl73PANdFC56MkeEmn4YxJBDI

