stgUrl=https://stg-www.hindustantimes.com/
uatUrl=https://staging.hindustantimes.com/
preProdUrl=http://preprod-hindustantimes.com/
prodUrl=https://www.hindustantimes.com/
environment=prod
HindustanTimesProdUrl=https://www.hindustantimes.com/
LiveMintProdUrl=https://www.livemint.com/
LiveHindustanProdUrl=https://www.livehindustan.com/
HT_EpaperProdUrl=https://epaper.hindustantimes.com/
LM_EpaperProdUrl=https://epaper.livemint.com/
LH_EpaperProdUrl=https://epaper.livehindustan.com/

HindustanTimesStgUrl=http://stg-www.hindustantimes.com/
LiveMintStgUrl=https://staging.livemint.com/
LiveHindustanStgUrl=https://www.livehindustan.com/
HT_EpaperStgUrl=https://epbeta.hindustantimes.com/
LM_EpaperStgUrl=https://epbeta.livemint.com/
LH_EpaperStgUrl=https://epbeta.livehindustan.com/

maxTry=1
isCloudRun=false
isAutoStartAppium=false;
#Android App details
androidAPKFileName=/Users/ataurrahman/Documents/app-prod-debug.apk
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main
appWaitPackage=com.google.android.apps.chrome.Main
deviceNameAndroid=Pixel_4
platformVersionAndroid=10


#IOS App details
ipaFileName=test.app
udid=4DB33CB7-E6DA-4FF7-8CA6-46F6B7219F68
xcodeOrgId=7993H7QQDX
updateWDABundleId=com.android.testapp
xcodeSigningId=iPhone Developer
deviceNameIOS
platformVersionIOS

# Appium server details
appiumServerIp=127.0.0.1
appiumServerPort=4723
implicitWait=50
spreadsheetId=1KjkDl0N4UFsYpDQHU9rz1H9TCszyEBA76_gOiubs38w