stgUrl=https://epaper.livehindustan.com/
uatUrl=https://epaper.livehindustan.com/
preProdUrl=https://epaper.livehindustan.com/
prodUrl=https://epaper.livehindustan.com/
environment=prod

jiraURL=http://jira.htmedia.in/
jiraProjectName=TestAutomationJira
jiraUserName = testuser
jiraPassword = password@123
defectType = Bug
jiraDefectAssignee=testuser@htdigital.in

#email
senderEmailId =testautomationuser@testmail.com
senderEmailPassword =test@123
maxTry=1
isCloudRun=false
isAutoStartAppium=false;
#Android App details
androidAPKFileName=base.apk
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main
appWaitPackage=com.google.android.apps.chrome.Main
deviceNameAndroid=qemu-system-i386
platformVersionAndroid=8.0.0


#IOS App details
ipaFileName=test.app
udid=4DB33CB7-E6DA-4FF7-8CA6-46F6B7219F68
xcodeOrgId=7993H7QQDX
updateWDABundleId=com.android.testapp
xcodeSigningId=iPhone Developer
deviceNameIOS
platformVersionIOS

# Appium server details
appiumServerIp=127.0.0.1
appiumServerPort=4723
implicitWait=50
